# Exams

./: Exams.sln
.github/workflows/: dotnet-desktop.yml
Exams/: App.xaml  App.xaml.cs  AppDbContext.cs  AppDbContextFactory.cs  Exams.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs  appsettings.json
Exams/Models/: Question.cs
